+----+----------+--------+----------+------------+---------------------------+
| ID | FNAME    | MNAME  | LNAME    | PHONE      | EMAIL                     |
+----+----------+--------+----------+------------+---------------------------+
|  1 | Isabella | Lee    | Williams | 6505130514 | z1909177@students.niu.edu |
|  2 | Jayden   |        | Brown    | 7792703338 | jd1997@gmail.com          |
|  3 | Ava      | Louise | Johnson  | 8302123892 | alskjdi@gmail.com         |
|  4 | Stacy    | Claire | Anderson | 1209382307 | StacyCA@yahoo.com         |
|  5 | Michael  | Kai    | Taylor   | 7791209239 | 68213@yahoo.com           |
+----+----------+--------+----------+------------+---------------------------+

+-----+------------------------------------------+-------+---------------------+------------+------+---------+-------+------+---------+--------+--------+
| IID | INAME                                    | PRICE | IEDITION            | ICONDITION | TAX  | FRESHIP | PROMO | SALE | DISCOUN | TPRICE | REWARD |
+-----+------------------------------------------+-------+---------------------+------------+------+---------+-------+------+---------+--------+--------+
|   1 | The Legend of Zelda: Breath of the Wild  | 39.99 | STANDARD            | NEW        | 1.15 |       0 |     0 |    0 |    0.00 |   0.00 |   0.00 |
|   2 | The Legend of Zelda: Breath of the Wild  | 37.99 | STANDARD            | PRE-OWNED  | 1.15 |       0 |     0 |    0 |    0.00 |   0.00 |   0.00 |
|   3 | The Legend of Zelda: Breath of the Wild  | 39.99 | STANDARD            | DIGITAL    | 1.15 |       0 |     0 |    0 |    0.00 |   0.00 |   0.00 |
|   4 | The Legend of Zelda: Breath of the Wild  | 79.98 | PLUS EXPANSION PASS | DIGITAL    | 1.15 |       0 |     0 |    0 |    0.00 |   0.00 |   0.00 |
|   5 | New Super Mario Bros U Deluxe            | 39.99 | STANDARD            | NEW        | 1.15 |       0 |     0 |    0 |    0.00 |   0.00 |   0.00 |
|   6 | New Super Mario Bros U Deluxe            | 37.99 | STANDARD            | PRE-OWNED  | 1.15 |       0 |     0 |    0 |    0.00 |   0.00 |   0.00 |
|   7 | New Super Mario Bros U Deluxe            | 39.99 | STANDARD            | DIGITAL    | 1.15 |       0 |     0 |    0 |    0.00 |   0.00 |   0.00 |
|   8 | Kirby Star Allies                        | 39.99 | STANDARD            | NEW        | 1.15 |       0 |     0 |    0 |    0.00 |   0.00 |   0.00 |
|   9 | Kirby Star Allies                        | 37.99 | STANDARD            | PRE-OWNED  | 1.15 |       0 |     0 |    0 |    0.00 |   0.00 |   0.00 |
|  10 | Kirby Star Allies                        | 39.99 | STANDARD            | DIGITAL    | 1.15 |       0 |     0 |    0 |    0.00 |   0.00 |   0.00 |
|  11 | Fire Emblem: Three Houses                | 39.99 | STANDARD            | NEW        | 1.15 |       0 |     0 |    0 |    0.00 |   0.00 |   0.00 |
|  12 | Fire Emblem: Three Houses                | 37.99 | STANDARD            | PRE-OWNED  | 1.15 |       0 |     0 |    0 |    0.00 |   0.00 |   0.00 |
|  13 | Fire Emblem: Three Houses                | 39.99 | STANDARD            | DIGITAL    | 1.15 |       0 |     0 |    0 |    0.00 |   0.00 |   0.00 |
|  14 | Fire Emblem: Three Houses                | 84.98 | PLUS EXPANSION PASS | DIGITAL    | 1.15 |       0 |     0 |    0 |    0.00 |   0.00 |   0.00 |
|  15 | Xenoblade Chronicles: Definitive Edition | 39.99 | STANDARD            | NEW        | 1.15 |       0 |     0 |    0 |    0.00 |   0.00 |   0.00 |
|  16 | Xenoblade Chronicles: Definitive Edition | 37.99 | STANDARD            | PRE-OWNED  | 1.15 |       0 |     0 |    0 |    0.00 |   0.00 |   0.00 |
|  17 | Xenoblade Chronicles: Definitive Edition | 39.99 | STANDARD            | DIGITAL    | 1.15 |       0 |     0 |    0 |    0.00 |   0.00 |   0.00 |
|  18 | Splatoon 2                               | 39.99 | STANDARD            | NEW        | 1.15 |       0 |     0 |    0 |    0.00 |   0.00 |   0.00 |
|  19 | Splatoon 2                               | 37.99 | STANDARD            | PRE-OWNED  | 1.15 |       0 |     0 |    0 |    0.00 |   0.00 |   0.00 |
|  20 | Splatoon 2                               | 39.99 | STANDARD            | DIGITAL    | 1.15 |       0 |     0 |    0 |    0.00 |   0.00 |   0.00 |
+-----+------------------------------------------+-------+---------------------+------------+------+---------+-------+------+---------+--------+--------+

+-------+-----+------+
| EMPID | IID | QTY  |
+-------+-----+------+
|     1 |   2 |  301 |
|     1 |   3 |  188 |
|     2 |   4 |   50 |
|     2 |  11 |  500 |
|     2 |  15 |  500 |
|     2 |  19 |   50 |
|     2 |  20 |  200 |
|     3 |   1 |  100 |
|     3 |   7 |  230 |
|     3 |  10 |  700 |
|     3 |  16 |  398 |
|     3 |  17 |   40 |
|     4 |   3 |  102 |
|     4 |   8 |  200 |
|     4 |   9 |  300 |
|     4 |  12 |  500 |
|     4 |  18 |  500 |
|     5 |   2 |  500 |
|     5 |   5 |  500 |
|     5 |   6 |  200 |
|     5 |  13 |  219 |
|     5 |  14 |  438 |
+-------+-----+------+

+-----+------------------+--------+---------+-----+----------+----------+
| UID | CARDNUM          | EXPMON | EXPYEAR | CVN | CFNAME   | CLNAME   |
+-----+------------------+--------+---------+-----+----------+----------+
|   1 | 0810293874897120 | 12     | 2027    | 093 | Ava      | Johnson  |
|   2 | 9811658346852267 | 09     | 2022    | 293 | Isabella | Williams |
|   3 | 0983248972128231 | 01     | 2024    | 190 | Michael  | Taylor   |
|   4 | 7891237943095873 | 10     | 2026    | 592 | Jayden   | Brown    |
|   5 | 7918273003801237 | 07     | 2023    | 077 | Stacy    | Anderson |
+-----+------------------+--------+---------+-----+----------+----------+

+-----+-------------------+---------+-----------+-------+---------+---------+------------+
| UID | ADDRESS           | OPTLINE | CITY      | STATE | ZIPCODE | COUNTRY | CONTACT    |
+-----+-------------------+---------+-----------+-------+---------+---------+------------+
|   1 | 545 1st Ave       | Floor 1 | New York  | NY    |   10016 | USA     | 8302123892 |
|   2 | 1231W LINCOLN HWY | APT01   | DeKalb    | IL    |   60115 | USA     | 6505130514 |
|   3 | 25 W Kaley St     |         | Orlando   | FL    |   32806 | USA     | 7791209239 |
|   4 | 621 S Plymouth Ct |         | Chicago   | IL    |   60605 | USA     | 7792703338 |
|   5 | 809 Griffith Ave  |         | Las Vegas | NV    |   89104 | USA     | 1209382307 |
+-----+-------------------+---------+-----------+-------+---------+---------+------------+

+-----+-----+---------+
| UID | IID | SELEQTY |
+-----+-----+---------+
|   1 |   1 |       1 |
|   1 |   5 |       1 |
|   1 |  11 |       1 |
|   1 |  20 |       1 |
|   2 |   3 |       2 |
|   2 |   8 |       1 |
|   2 |  12 |       1 |
|   3 |   5 |       1 |
|   3 |  12 |       2 |
|   3 |  19 |       1 |
|   4 |   1 |       1 |
|   4 |   7 |       1 |
|   4 |  17 |       1 |
|   5 |   9 |       4 |
|   5 |  19 |       7 |
+-----+-----+---------+

+-----+-----+-----+-------+--------+------+
| OID | UID | IID | EMPID | STATUS | NOTE |
+-----+-----+-----+-------+--------+------+
|   1 |   2 |  12 |     4 | Finish |      |
+-----+-----+-----+-------+--------+------+
